<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mariu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-15 07:58:56 "/>
        <attribute name="created" value="TWFyaXU7TUFSSVU7MjAyMi0wMS0xNTsiMDc6NDg6MzMgIjsyMDg1"/>
        <attribute name="edited" value="TWFyaXU7TUFSSVU7MjAyMi0wMS0xNTsiMDc6NTg6NTYgIjsxOzIxOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e o seu sobre nome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
