<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Mariu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-15 03:51:40 "/>
        <attribute name="created" value="TWFyaXU7TUFSSVU7MjAyMi0wMS0xNTsiMDM6NDY6MzkgIjsyMDg1"/>
        <attribute name="edited" value="TWFyaXU7TUFSSVU7MjAyMi0wMS0xNTsiMDM6NTE6NDAgIjsxOzIxODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parabeens! Voc&#234; foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente voc&#234; foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
